package kr.co.organize;

public class Ex13_Exception {

	public static void main(String[] args) {
		// <예외처리>
		// 특정 예외가 발생했을 때 프로그램이 종료되는것을 방지하고 
		// 발생한 예외에 따라서 각각 처리하는 코드를 실행 할 수 있음
		
		// <예외(Exception) vs 에러(Error)>
		// 예외 : 개발자가 코드 레벨에서 해결 가능
		// 에러 : 코드 레벨에서 해결이 힘들 수 있음
		
		// <에러의 종류>
		// 1. 컴파일 에러 : 프로그램이 실행되기 전, 컴파일할 때 발생하는 에러
		// 2. 런타임 에러 : 프로그램이 실행중일 때 발생하는 에러
		
		// <예외 구조>
		// Exception은 모든 예외의 부모
		
		// <try-catch-finally>
		// 1. 어떤 코드에서 예외가 발생할 가능성이 있는지 체크
		// 2. 예외가 발생했을 때 어떤 예외가 나올지 체크
		// 3. 예외가 발생했을 때 어떤 처리를 할 것인가(어떤 코드를 작성해서 실행되도록 할지)
		
		try {
			//예외가 발생할 가능성이 있는 코드
		}
		catch(예외이름 변수명) {
			// 예외가 발생했을 때 실행할 코드
		}
		finally {
			// 예외 발생 유무와 상관없이 무조건 실행할 코드
		}
		

	}

}
