package kr.co.organize;

public class Ex9_Extend {

	public static void main(String[] args) {
		// <상속>
		// 다른 클래스가 가지고 있는 멤버(변수+메서드)들을 상속받아서 재활용하는 것
		// 부모와 자식간의 관계 or 조상과 자손
		
		// 자바는 단일 상속만을 지원함
		// * 인터페이스 제외, 인터페이스는 다중 상속 가능
		
		// 상속 표현식 : (public) class 클래스명 extends 상속받을클래스{}
		// ** 모든 클래스의 최고 조상은 Object 클래스
		
		// <참조변수 super>
		// 부모클래스의 멤버(변수,메서드)를 가리킴
		// 인스턴스 메서드(생성자)내에서만 존재
		// * 부모클래스에 기본생성자가 있어야 함
		// 조상의 멤버를 자신의 멤버와 구별할 때 사용
		// ex) super.변수 / super.메서드명
		
		// <생성자 super()>
		// 부모클래스의 생성자를 호출할 때 사용
		// * 반드시 첫줄에 선언되어야 함
		// ex) super(인자값1, 인자값2);
		
		// 생성자의 첫줄에 다른 생성자를 호출하는 코드가 없다면
		// super();가 자동으로 삽입됨
	}
	

}
